# sprbo

./: pom.xml
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/demo/consumer/: DemoConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/demo/consumer/controller/: DemoController.java
demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo-provider/: pom.xml
demo-dubbo-provider-client/: pom.xml
demo-dubbo-provider-client/src/main/java/com/demo/provider/client/: IUserService.java
demo-dubbo-provider-client/src/main/java/com/demo/provider/dto/co/: UserInfoCO.java
demo-dubbo-provider-client/src/main/java/com/demo/provider/dto/qry/: UserInfoQry.java
demo-dubbo-provider/src/main/java/com/demo/provider/: DemoProviderApplication.java
demo-dubbo-provider/src/main/java/com/demo/provider/model/: UserDO.java
demo-dubbo-provider/src/main/java/com/demo/provider/service/: UserServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties
